<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Efehan Cekics Portfolio-Webseite, die Projekte und Fähigkeiten in der Webentwicklung präsentiert." />
    <meta name="keywords" content="portfolio, webentwicklung, projekte, Efehan Cekic, entwickler" />
    <meta name="author" content="Efehan Cekic" />
    <title>Efehan Cekic | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
